{"mcpServers":{"filesystem":{"command":"npx","args":["-y","@modelcontextprotocol/server-filesystem","D:\\Development\\SMART-HOME-DASHBOARD"],"disabled":false,"alwaysAllow":[]},"mssql":{"command":"npx","args":["-y","@bluspace/mssql-mcp-server","--user","sa","--password","daorliar","--server","localhost","--port","1433","--database","LGOK_688_serv","--permissions","all"],"disabled":true,"alwaysAllow":[]},"home-assistant":{"command":"uvx","args":["ha-mcp@latest","--transport","stdio"],"env":{"HOMEASSISTANT_URL":"http://192.168.1.148:8123","HOMEASSISTANT_TOKEN":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmYzljZjhkMWFlMDA0N2EyOWNmZDI4OTI4YTNhMDJjNSIsImlhdCI6MTc3MzUxNjM2NiwiZXhwIjoyMDg4ODc2MzY2fQ.PAYVvAtTcU0J13R_QAnaEdyZ2ULlLikkFa3oVdkZ_U8"},"alwaysAllow":["ha_config_get_automation","ha_get_updates","ha_search_entities"]}}}